FROM python:3.7-slim

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      wget \
      curl \
      gcc \
      apt-utils \
      python3-dev

ARG SPACY_MODEL_NAME
ARG CUSTOM_SPACY_MODEL_DIR
RUN echo "SPACY_MODEL_NAME:: ${SPACY_MODEL_NAME}, and CUSTOM_SPACY_MODEL_DIR :: ${CUSTOM_SPACY_MODEL_DIR}"


RUN pip install rasa==2.1.2 && \ 
    pip install ujson==1.35 && \ 
    pip install spacy==2.3.5 && \
    pip install rasa-x==0.34.0 --extra-index-url https://pypi.rasa.com/simple

USER root

COPY ./rasa /app
RUN mkdir -p /spacy_models/${SPACY_MODEL_NAME}

COPY ./rasa_base_config/${CUSTOM_SPACY_MODEL_DIR} /spacy_models/${SPACY_MODEL_NAME}
RUN python -m spacy link /spacy_models/${SPACY_MODEL_NAME} ${SPACY_MODEL_NAME} --force

WORKDIR /app

RUN python test.py ${SPACY_MODEL_NAME}
RUN chmod +x entrypoint.sh && \
    sh entrypoint.sh

EXPOSE 5005
EXPOSE 5002

CMD [ "rasa", "x", "--no-prompt", "--cors", "*", "--enable-api", "--debug" ]